.projects-container {
  margin: 0px 160px;
  min-height: 96vh;
  text-align: center;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.project-container {
  border: 1px solid black;
  border-radius: 30px;
  padding: 30px 40px;
}


.project-container img {
  width: 100%;
  border-radius: 25px;
}

.project-container h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 15px;
}

.project-bottom-wrapper {
  width: 100%;
}

.project-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.project-button-wrapper button {
  border-radius: 50px;
  padding: 15px 30px;
  cursor: pointer;
  border: 1px solid black;
  font-weight: 600;
  background-color: white;
  transition: all 0.35s ease-out;
  text-wrap: nowrap;
}

.project-bottom-wrapper button:hover {
  background-color: rgb(53, 53, 53);
  color: white;
  transition: all, 0.35s ease;
}

@media (max-width: 1480px) {
  .project-container h3 {
    font-size: 20px;
  }
}

@media (max-width: 1420px) {

  .projects-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
}

@media (max-width: 1045px) {

  .projects-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .projects-container {
    margin: 0px;
    margin-top: 150px;
    padding: 0px 80px;
  }

  @media (max-width: 600px) {
    .projects-container {
      padding: 0px 20px;
    }
  }
}