.skills-container {
  text-align: center;
  margin: 0px 160px;
  min-height: 96vh;
}

.both-skill-container-wrapper {
  display: grid;
  margin-top: 40px;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.right-skills-container {
  border: 1px solid black;
  text-align: center;
  padding: 0px 50px;
  padding-top: 30px;
  border-radius: 30px;
}

.right-skills-container h3,
.skills-text-container h3 {
  font-size: 28px;
  color: rgb(85, 85, 85);
  font-weight: 600;
  margin-bottom: 30px;
}

.skills-list-wrapper {
  display: flex;
  justify-content: center;
  gap: 20%;
}



.tick-icon {
  font-size: 30px;
}

.skill-wrapper {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 20px;
  margin-bottom: 30px;
  transition: all 0.3s ease-out;
}

.skill-wrapper:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.skill-wrapper h4 {
  font-size: 18px;
  text-wrap: nowrap;
}

.skills-text-container {
  display: flex;
  border-radius: 30px;
  flex-direction: column;
  text-align: left;
  border: 1px solid black;
  padding: 30px 50px;
}

@media (max-width: 1350px) {
  .skills-list-wrapper {
    gap: 8%;
  }
}

@media (max-width: 1283px) {
  .skills-container {
    margin-bottom: 200px;
  }

  .both-skill-container-wrapper {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 800px) {
  .skills-container {
    margin: 0px;
    padding: 0px 80px;
  }

  .skills-text-container {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .skills-container {
    padding: 0px 20px;
  }
}

@media (max-width: 520px) {
  .skill-wrapper h4 {
    font-size: 15px;
    text-wrap: nowrap;
  }

  .skill-wrapper p {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  .right-skills-container {
    padding: 0px;
    padding-top: 30px;
  }

  .tick-icon {
    font-size: 25px;
  }

}

@media (max-width: 380px) {
  .skill-wrapper {
    gap: 10px;
  }

  .skill-wrapper h4 {
    font-size: 13px;
    text-wrap: nowrap;
  }
}